<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img {
            b0rder:0;
        }
        .slider {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 0 auto;
        }
        .circle {
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -32px;
            background-color: rgba(220,220,220,.4);
            border-radius:8px;
        }
        .circle:after {
            content: "";
            height: 0;
            display: block;
            line-height: 0;
            clear: both;
            visiblity: hidden;
        }
        .circle li {
            float: left;
        }
        .circle li a {
            float: left;
            margin: 3px;
            height: 10px;
            width: 10px;
            border-radius : 5px;
            background-color: rgba(220,220,220,.9);
        }
    </style>
</head>
<body>
<div class="slider">
    <a href="#"><img src="images/01.jpg" alt="" id="slider_img"/></a>
    <div class="circle" id="circle">
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
</div>
<script>
    var img = document.getElementById("slider_img");
    var links = circle.getElementsByTagName("a");
    for( var i=0;i<links.length;i++){
        links[i].index = i+1;
        links[i].onmouseover = function(){
            img.src = "images/0"+this.index+".jpg";
            for(var i=0;i<links.length;i++){
                links[i].style.background = "rgba(220,220,220,.9)"
            }
            this.style.background = "red";
        };
    }
</script>
</body>
</html>